<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/hedar_1">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/menu_btn_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:text="ATTENDANCE"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBackAttendance"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinMonth"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dropdown_button" />

        <Spinner
            android:id="@+id/spinYear"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/spinMonth"
            android:background="@drawable/dropdown_button" />

        <Button
            android:id="@+id/btnFilterAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinYear"
            android:layout_alignTop="@+id/spinYear"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/spinYear"
            android:background="@drawable/profile_button"
            android:padding="3dp"
            android:text="Filter"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalPresent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnFilterAttendance"
            android:layout_alignTop="@+id/btnFilterAttendance"
            android:layout_alignBottom="@+id/btnFilterAttendance"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:text="" />
        <TextView
            android:id="@+id/txtTotalAbsent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnFilterAttendance"
            android:layout_alignBottom="@+id/btnFilterAttendance"
            android:layout_toRightOf="@+id/txtTotalPresent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/red_button"
            android:textColor="@color/white"
            android:text="" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtNoRecordsHomework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Records Found..."
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rlCalender"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/calFrameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/attendance_bg">

        </FrameLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calFrameContainer"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtTotPresentLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Total Present: " />

            <TextView
                android:id="@+id/txtTotalPresent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtTotPresentLabel"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="" />

            <TextView
                android:id="@+id/txtTotAbsentLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/txtTotPresentLabel"
                android:text="Total Absent: " />

            <TextView
                android:id="@+id/txtTotalAbsent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtTotAbsentLabel"
                android:layout_toRightOf="@+id/txtTotAbsentLabel"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:text="" />
        </RelativeLayout>-->
    </RelativeLayout>

</LinearLayout>